{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Software Developer Portfolio Template built with react.js",
  "main": "index.jsx",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "repository": "https://github.com/DapperDivers/developer-portfolio.git",
  "author": "Derek Mackley",
  "license": "MIT",
  "dependencies": {
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/simple-icons": "^1.2.27",
    "@iconify-json/vscode-icons": "^1.2.16",
    "@iconify/react": "^5.2.0",
    "axios": "^1.8.1",
    "classnames": "^2.5.1",
    "colorthief": "^2.6.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^11.18.2",
    "helmet": "^8.0.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true vite build",
    "serve": "node server.js",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "typecheck": "tsc --noEmit",
    "verify": "yarn lint && yarn typecheck",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "clean": "rm -rf node_modules .cache dist build",
    "reinstall": "yarn clean && yarn",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:svgs": "node scripts/optimize-svgs.js",
    "optimize:all": "yarn optimize:images && yarn optimize:svgs",
    "optimize": "yarn optimize:all",
    "generate:metadata": "node scripts/generate-asset-metadata.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage",
    "storybook": "storybook dev -p 7000",
    "build-storybook": "storybook build",
    "generate-story": "node scripts/generate-story.js",
    "generate-component": "node scripts/generate-component.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@chromatic-com/storybook": "^3.2.5",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@eslint/js": "^9.21.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.4.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-storybook": "^0.11.4",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.0.0",
    "npm-check-updates": "^16.14.20",
    "playwright": "^1.50.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "sharp": "^0.33.5",
    "smoothscroll-polyfill": "^0.4.4",
    "storybook": "^8.6.4",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.7",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0",
    "yarn": "^1.22.22"
  }
}
